# Calorie_Guard

./: .gitignore  README.md  build.gradle  contributing.md  keystore.jks  private_key.pepk  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/calorieguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model_unquant.tflite
app/src/main/java/com/example/calorieguard/: BucketList.java  CHAT_BOT.java  CustomAdapter.java  DBHelper.java  DataModel.java  FirebaseAPIFetcher.java  Footer.java  Lens.java  LocationUpdater.java  Login.java  MainActivity.java  MidnightWorker.java  MyFirebaseMessagingService.java  MyWorker.java  NumberRangeAdapter.java  OverlayDrawable.java  Profile.java  RecyclerViewAdapter.java  SecurePreferencesManager.java  Signup.java  UserData.java
app/src/main/res/anim/: fade_out.xml  shake_animation.xml  slide_in.xml  slide_out.xml  slide_out_up.xml
app/src/main/res/drawable/: aboutus_btn.xml  baseline_arrow_back_ios_24.xml  breakfastbg.xml  breakfastpopupbg.xml  btn_bg_add.xml  btn_bg_del.xml  chat_bot_text.xml  chat_bubble_left.xml  chat_bubble_right.xml  circular_progress_alert.xml  circular_progress_background.xml  circular_progress_drawable.xml  circular_progress_foreground.xml  cred_spinner_bg.xml  custom_alert_activity_level_bg.xml  custom_alert_bg.xml  dinner_popup_bg.xml  dinnerbg.xml  edt_bg.xml  filterbg.xml  filterbgdefault.xml  foreground_alert.xml  ic_baseline_crisis_alert_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_send_24.xml  login_creds_bg.xml  lunch_popup_bg.xml  lunchbg.xml  mainpg.xml  privacy_btn.xml  profile_btn.xml  radiobuttonselector.xml  resturantsearch.xml  scanfood.xml  scanning_bar.xml  searchbar.xml  setting_btn.xml  signout_btn_bg.xml  snaks_popup_bg.xml  tandc_btn_bg.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_user_data.xml  bucketlist.xml  chat_bot.xml  custom_activity.xml  custom_alert_dellist.xml  custom_alert_dialog.xml  custom_alert_signout.xml  footer_layout.xml  lens.xml  list_item_layout.xml  login.xml  scanned_item.xml  signup.xml
app/src/main/res/raw/: food_calories.csv
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml
app/src/main/res/values-h480dp/: dimens.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-h720dp/: dimens.xml
app/src/main/res/values-h760dp/: dimens.xml
app/src/main/res/values-h840dp/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/main/res/values-w250dp/: dimens.xml
app/src/main/res/values-w300dp/: dimens.xml
app/src/main/res/values-w350dp/: dimens.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/test/java/com/example/calorieguard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
